<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .parent {
        background-color: blue;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .parent>.child {
        background-color: brown;
        width: 30%;
        height: 30%;
        color: white;
    }

    .child:nth-child(2) {
        transition: all 3s linear;

    }

    .child:nth-child(2):hover {
        background-color: yellow;
        color: black;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>

</body>

</html>