<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .Head {
        height: 100vh;
        width: 100%;
        background-color: blue;
        /* background-image: url('image/OnlineCrimeReport.jpeg'); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        animation: myFun 2s infinite;
    }

    @keyframes myFun {
        0% {
            /* background-image: url('image/FOOTBALL.png');
            background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */

        }

        30% {
            /* background-image: url('image/glasses.jfif');
            background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
        background-color: brown;


        }

        60% {
            /* background-image: url('image/tap.png');
            background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
        background-color: green;
        border-radius: 50%;
        transform: rotate(360deg);
        width: 50%;

        }

        90% {
            /* background-image: url('image/tree.png');
            background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
        background-color: skyblue;

        }

        100% {
            /* background-image: url('image/OnlineCrimeReport.jpeg');
            background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
        background-color: black;

        }
    }
</style>

<body>
    <div class="Head"></div>
</body>

</html>