<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            background-color: blue;
            color: white;
            width: 100%;
            height: 80vh;
            position: relative;
        }
        
        h1::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 50%;
            background-color: yellow;
            transition: all 3s linear;
        }
        
        h1::after {
            content: '';
            position: absolute;
            background-color: brown;
            height: 50%;
            width: 100%;
            left: 0;
            bottom: 0;
            transition: all 3s linear;

        }
        h1:hover:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 0%;
            background-color: yellow;
        }
        h1:hover:after{
            content: '';
            position: absolute;
            background-color: brown;
            height: 0%;
            width: 100%;
            left: 0;
            bottom: 0;   
        }
    </style>
    <h1>
        hello
    </h1>
    <style>
        button{
            padding: 10px 30px;
            position: relative;
            overflow: hidden;

        }
        button::before{
            content: '';
            position: absolute;
            background-color: brown;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transform: rotate(120deg);
            margin-left: -80px;
            transition: all 0.5s linear;
        }
        button:hover:before{
            content: '';
            position: absolute;
            background-color: yellow;
            margin-left: 80px;


        }
    </style>
    <button>ADD ME</button>
</body>

</html>