<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        :root {
            --bgCOLOR: rgb(15, 139, 15);
            --BTNPADING: 10px 20px;
        }

        ul {
            background-color: var(--bgCOLOR);
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }

        ul>li {
            color: white;
            background-color: black;
            padding: 10px 20px;
            margin: 5px;
        }

        button {
            background-color: var(--bgCOLOR);
            padding: var(--BTNPADING);
        }

        @media screen AND (max-width: 750px) {
            ul {
                background-color: brown;
                display: flex;
                flex-direction: column;
            }
        }

        @media screen AND (max-width: 700px) {
            ul {
                background-color: yellow;
                display: flex;
                flex-direction: column;
            }
        }
    </style>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <button>Add Me</button>
</body>

</html>