<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .head {
            background-color: blue;
            height: 100vh;
            width: 100%;
        }

        .head>p {
            color: white;
            background-color: brown;
            height: 30%;
            /* padding-bottom: 50px; */
            /* padding: 50px 100px 0px 0px; */
            /* margin: 50px 100px; */
            /* margin-top: 50px; */
            /* font-size: 50px; */
            /* font-weight:300; */
            
            transform: rotateY(180deg);
        }
    </style>
    <div class="head">
        <p>Hello</p>
    </div>

</body>

</html>